{
    "rootFolder": "./static",
    "defaultIndex": "/index.html",
    "types": {
        "htm": "text/html",
        "html": "text/html",
        "jpg": "image/jpeg",
        "jpeg": "image/jpeg",
        "png": "image/png",
        "css": "text/css",
        "js": "text/javascript",
        "json": "application/json"
    }
}